<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="./postcard.css">
    <title>Postcard</title>
</head>
<body>
    <!--  <nav>
        <ul>
            <li>
                <a href="index.html">
                    Inicio
         </li>
         <li>
            <a href="Postcard.html">
                Postcard
            </a>
         </li>
         <li>
            <a href="Contact.html">
                Contacto
            </a>
         </li>
    
        </ul>
    </nav> -->
   <div class="postcard">
      <div class="header">
        <h1>My Postcard</h1> 
        <img alt="logo" src="fotos/fotologo.png" class="logo" />
     </div>
     <div class="content-form-container">
      <div class="content">
            <p>Look How awesome! This is a postcard that I created using html5 css3 during my 4Geek Academy Course!</p>
            <p>This is so cool, can't wait to start doing more stuff!</p>
         </div>
        <div class="form">
         <input type="text" placeholder="Some Name">
             <input type="email" placeholder="Some Email">
           <textarea placeholder="Some comment"></textarea>
            </div>
        </div>
        <button class="button">Send My Postcard</button>
        </div>
       
    </div>
</body>
</html>
